<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - MusicMastering</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #414a57;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        header {
            width: 100%;
            color: #ffd700;
            background: none;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        header:hover {
            color: #ffffff;
        }

        h1 {
            font-size: 36px;
            color: #ffdd40;
            text-align: center;
            margin-bottom: 70px;
            margin-top: 50px;
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            max-width: 1200px;
        }

        section {
            text-align: left;
            flex-grow: 1;
        }

        p,
        ul {
            font-size: 22px;
            line-height: 1.8;
            margin-bottom: 40px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>About MusicMastering</h1>
    <main>
        <section>
            <p>
                MusicMastering offers a unique service of Matching and Mastering. Input two songs into our software, and
                we master one to match the production quality of the other.
            </p>
            <ul>
                <li><strong>TARGET:</strong> the song you want to master.</li>
                <li><strong>REFERENCE:</strong> another song (the song you want your song to resemble).</li>
            </ul>
            <p>
                Our clever software matches both of these songs and
                provides you with a mastered TARGET track using the same
                audio mastering characteristics of the reference song, for
                example, the song’s RMS, FR, peak amplitude and stereo
                width parameters.
            </p>
            <p>
                <strong>Songbay Mastering</strong> opens up a wide range of opportunities:
            </p>
            <ul>
                <li>You can make your music production sound like the music
                    production of your favourite artist.</li>
                <li>You can make all the tracks on your new album share a similar
                    mastering production.</li>
                <li>You can experiment with different mastered sound scapes.</li>
                <li>You can create an expensive mastered sound, without charge!</li>
            </ul>
        </section>
    </main>
</body>

</html>
